# ppj_semestral

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/weather/controller/: CityController.java  WeatherController.java
src/main/java/org/example/weather/dto/: CityResponse.java  DailyWeatherResponse.java  GeoLocationResponse.java  WeatherHistoryResponse.java  WeatherMetrics.java  WeatherResponse.java
src/main/java/org/example/weather/entity/: CityEntity.java  WeatherEntity.java
src/main/java/org/example/weather/repository/: CityRepository.java  WeatherMetricsRepository.java  WeatherRepository.java
src/main/java/org/example/weather/service/: CityService.java  GeoLocationService.java  StoreService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/: CityControllerTest.java  WeatherControllerTest.java
